Environment=https://flipkart.com
SearchImage=C:\\Users\\Chirag\\Desktop\\Search.png
ExcelSheet=C:\\Users\\Chirag\\eclipse-workspace\\AutomationPractice\\utility\\Products.xlsx
sheet=ProductData
credential=Credentials